{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1810793307731897,
        "y": 5.397485701791172
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9472029888711704,
        "y": 5.4858138213145144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2642889937039086,
        "y": 4.1198876032336
      },
      "prevControl": {
        "x": 2.67994963268846,
        "y": 4.143511767398408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.7145724146253
  },
  "useDefaultConstraints": true
}